{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "CosmosDb": {
        "Account": "https://damnation.documents.azure.com:443/",
        "Key": "1F28bZdaXBarP1YxhfJpdRhA0pVzY0yJKFUs6btD8TcBeVJBbUHPzgYGASKJEMIQRIkKHVi5XmthXEx1zBS4tA==",
        "DatabaseName": "Tasks",
        "ContainerName": "Item"
    }
}